{
  "name": "solid-file-router",
  "version": "0.4.0",
  "description": "Type safe file router for solid.js",
  "homepage": "https://github.com/subframe7536/solid-file-router#readme",
  "bugs": {
    "url": "https://github.com/subframe7536/solid-file-router/issues"
  },
  "license": "MIT",
  "author": "subframe7536",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subframe7536/solid-file-router.git"
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./plugin": "./dist/plugin.mjs",
    "./package.json": "./package.json",
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:run": "vitest --run",
    "play": "vite serve playground",
    "play:ssg": "vite build playground --config ./playground/vite.ssg.config.ts",
    "play:ssg:preview": "bun run play:ssg && vite preview --outDir playground/dist/client",
    "play:build": "bun run build && vite build playground",
    "play:preview": "bun run play:build && vite preview playground",
    "lint": "oxlint",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "fix-oxlint": "bun -e \"const p=process.argv[1],f=Bun.file(p),t=await f.text();await Bun.write(p,t.replace(/jsPlugins/g,'//jsPlugins'));await Bun.write(p,t)\" .oxlintrc.json",
    "oxc": "oxlint --fix && oxfmt",
    "qa": "bun run --parallel lint typecheck",
    "release": "bun run build && bun run qa && bun run test:run && bumpp --all"
  },
  "devDependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@subf/config": "^0.2.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.0",
    "bumpp": "^10.4.1",
    "bun-types": "^1.3.10",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "solid-js": "^1.9.12",
    "tinyglobby": "*",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.29.0",
    "@solidjs/router": ">=0.10.0 <0.17.0",
    "solid-js": "^1.9.11",
    "tinyglobby": "*",
    "vite": "^8.0.0"
  }
}
