{
  "extends": "@subf/config/tsconfig-lib",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["bun-types", "vite/client"],
    "lib": ["DOM", "ESNext"]
  }
}
